@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

body, html {
  margin: 0;
  padding: 0;
  background-color: #090909;
  height: 100%;
}
.App-header {
  background-color: #090909;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #61dafb;
}

.custom-name {
  font-family: 'Fira Code', monospace;
  font-size: 3.5em; /* Adjust as needed */
  background: rgb(172,245,255);
  background: radial-gradient(circle, rgba(172,245,255,1) 0%, rgba(95,52,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 
               0 0 10px rgba(255, 253, 253, 0.5), 
               0 0 15px rgba(10, 30, 250, 0.3);
  padding: 10px 20px;
  margin-top: 20px;
  animation: slideIn 2s forwards;
}

.custom-text {
  font-family: 'Fira Code', monospace;
  font-size: 1em; /* Adjust as needed */
  background: rgb(172,245,255);
  background: radial-gradient(circle, rgba(172,245,255,1) 0%, rgb(52, 255, 140) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(60, 0, 255, 0.7), 
               0 0 10px rgba(255, 253, 253, 0.5), 
               0 0 15px rgba(10, 30, 250, 0.3);
  padding: 10px 20px;
  margin-top: 20px; 
  animation: slideIn 1s forwards;
}

/*About me page content below*/

.about-me {
  font-family: 'Fira Code', monospace;
  font-size: 1.15em; /* Adjust as needed */
  color: #ffffff;
  animation: slideIn 1s forwards; 

  -webkit-background-clip: text;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(72, 0, 255, 0.7), 
               0 0 5px rgba(6, 0, 0, 0.5), 
               0 0 15px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  line-height: 1.5;
  text-align: left;
  padding: 0 20px;
}

.about-tile {
  font-family: 'Fira Code', monospace;
  font-size: 3.5em; /* Adjust as needed */
  color: #ffffff;
  animation: slideIn 1s forwards;  
  margin-top: 20px;
  margin: 10px ;
  text-align: left;
  background: radial-gradient(circle, rgb(255, 47, 0) 0%, rgb(255, 0, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(230, 1, 1, 0.7), 
               0 0 5px rgba(255, 0, 0, 0.5), 
               0 0 15px rgba(0, 0, 0, 0.3);
               
}
.about-text{
  height:850px;
  width: fit-content;
}
.resume-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fcfeff;
  color: rgb(255, 255, 255);
  min-height: 100vh;
  max-height: fit-content;
}

.resume-tile {
  font-family: 'Fira Code', monospace;
  font-size: 3.5em;
  color: #ffffff;
  animation: slideIn 1s forwards;
  margin-top: 0.5px;
  text-align: center;
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(27, 28, 27) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgb(0, 0, 0),
               0 0 5px rgb(255, 255, 255),
               0 0 15px rgba(255, 255, 255, 0.489);
  padding: 20px;
}

.resume-section-title{
  font-size: 2.5em;
  color:  rgb(255, 0, 51);
  text-shadow: 0 0 5px rgba(2, 2, 2, 0.7),
  0 0 5px rgba(0, 0, 0, 0.5),
  0 0 15px rgba(0, 0, 0, 0.3);
}
.resume-content {
  font-family: 'Fira Code', monospace;
  font-size: 1em;
  color: #ffffff;
  animation: slideIn 1s forwards;
  text-align: left;
  padding: 20px;
  width: 80%;
  border: 5px solid #000000;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.81);
  margin-top: 20px;
}
.resume-subtitle{
  color:rgb(9, 255, 0) ;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7),
  0 0 5px rgba(0, 0, 0, 0.5),
  0 0 15px rgba(0, 0, 0, 0.3);
}
.resume-text {
  color:rgb(255, 255, 255) ;
  text-shadow: 0 0 5px rgba(47, 0, 255, 0.7),
  0 0 5px rgba(255, 255, 255, 0.5),
  0 0 15px rgba(255, 255, 255, 0.3);
  line-height: 1.5;
}

.button-container {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  animation: slideIn 1s forwards;

}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

button {
  font-family: 'Arial', sans-serif;
  font-size: 1em; /* Adjust as needed */
  background: radial-gradient(circle, rgb(8, 8, 8) 0%, rgb(10, 10, 10) 100%);
  color: rgb(255, 252, 252);
  border: white;
  border-style: solid;
  padding: 20px 90px;
  margin: 0 10px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(165, 151, 213, 0.7), 
               0 0 10px rgba(255, 253, 253, 0.5), 
               0 0 15px rgba(255, 255, 255, 0.3);
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  background: radial-gradient(circle, rgb(255, 1, 1) 0%, rgb(255, 0, 0) 100%);
  color: #fffafa;
  border: black;
  border-style: solid;
  transform: scale(1.1);
}


button:first-of-type {
  animation-delay: 0.5s;
}

button:last-of-type {
  animation-delay: 0.5s;
}

  
.back-button {
  font-family: 'Arial', sans-serif;
  font-size: 1em;
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
  color: rgb(15, 15, 15);
  border: none;
  padding: 10px 50px;
  margin: 20px 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;

  transition: background 0.3s, transform 0.3s;
  opacity: 0;
  animation: slideIn 1s forwards;
}


/*Project Section below*/

.projects-tile {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  background: rgb(0, 172, 195);
  background: radial-gradient(circle, rgba(172,245,255,1) 0%, rgba(95,52,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 
               0 0 10px rgba(255, 253, 253, 0.5), 
               0 0 15px rgba(10, 30, 250, 0.3);}

.projects-content {
  font-family: 'Fira Code', monospace;
  font-size: 3.5em;
  color: #ffffff;
  animation: slideIn 1s forwards;

  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 2rem;
}

.project-card {
  font-family: 'Fira Code', monospace;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #000000;
  padding: 11.5rem;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.project-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  background: rgb(0, 172, 195);
  background: radial-gradient(circle, rgb(182, 255, 172) 0%, rgb(52, 255, 76) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(2, 201, 28, 0.7), 
               0 0 10px rgb(39, 212, 12), 
               0 0 15px rgba(10, 250, 86, 0.942);}  


.project-para{
  flex: 1;
  margin-right: 20px;
  padding-left: 10%;
  font-size: medium;
}
.link{
  font-size: medium;
}
.project-card h2 {
  padding-right: 2%;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #00ff00; /* Green text to resemble old terminal text */
}

.project-card p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.project-card a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.project-card a:hover {
  color: #ff4757;
}

/*3D hover card*/
.icon-container {
  display: flex;
  justify-content: space-around; /* Adjust this to change spacing between icons */
  align-items: center;
  margin-top: 20px;
  animation: slideIn 1s forwards;
}

.icon-container .icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.icon-container .icon-item p {
  margin-top: 10px;
  font-size: 1.2em;
}

/* .skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-card {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #34495e;
  transition: transform 0.3s, border-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  perspective: 1000px;
}

.skill-card:hover {
  transform: rotateY(7.5deg) rotateX(7.5deg) scale(1.1);
  border-color: #3498db;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
} */

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

:root {
  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0d71bd;
  --clr-4: #2d6e8f;
  --clr-5: #15c115;
}

.skill-card {
  /* background: rgba(255, 255, 255, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  */
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: calc(100% / 7 - 40px); /* Ensure the cards fit within the container */
  height: 15vh;
  aspect-ratio: 1 / 1.5;
  background: var(--clr-1);
  border-radius: 0.5rem;

  position: relative;
}

.skill-card::before,
.skill-card::after{
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 30s linear infinite;
  
}

.skill-card::after {
  filter: blur(3.5rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}
@keyframes glow-border {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.skill-card:hover {
} 
